<nav class="_onabe _5z3y6" role="navigation">
    <div class="_fjpuc _sq03j">
        <div class="_6v8vp">
            <div class="_df358">
                <div class="_jha5b">
                    <div class="_om391"><a class="_1b8in _soakw coreSpriteDesktopNavLogoAndWordmark" href="/">Instagram</a></div>
                </div>
             
                <div class="_nhei4">
                    <div class="_pq5am">
                        <div class="_7smet"><g:link controller="discover" action="index" class="_soakw _vbtk2 coreSpriteDesktopNavExplore" >Find People</g:link></div>
                        <div class="_7smet"><g:link controller="newsFeed" action="addPhoto" class="_im3et _soakw _vbtk2 coreSpriteDesktopNavActivity">Activity Feed</g:link></div>
                        <div class="_7smet"><g:link controller="profile" action="index" id="${user?.id}" class="_soakw _vbtk2 coreSpriteDesktopNavProfile">Profile</g:link></div>
                        <div class="_7smet"><g:link controller="logout" action="index" >Logout</g:link></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>